# ThesisERP

./: .gitignore  LICENSE  README.md  ThesisERP.sln
ThesisERP/: Program.cs  SeedDatabase.cs  ThesisERP.csproj  WeatherForecast.cs  appsettings.json
ThesisERP.Api/: Program.cs  SeedDatabase.cs  ThesisERP.Api.csproj
ThesisERP.Api/Api/: AccountController.cs  DocumentsController.cs  SuppliersController.cs
ThesisERP.Application/: ThesisERP.Application.csproj
ThesisERP.Application/DTOs/: AddressDTO.cs  ClientDTO.cs  DocumentDTO.cs  InventoryLocationDTO.cs  ProductDTO.cs  StockLevelDTO.cs  SupplierDTO.cs  UserDTO.cs
ThesisERP.Application/DTOs/Documents/: DocumentDTO.cs  DocumentDetailDTO.cs
ThesisERP.Application/Interfaces/: IAppDbContext.cs  IAuthManager.cs  IRepositoryBase.cs
ThesisERP.Application/Interfaces/Transactions/: IDocumentService.cs
ThesisERP.Application/Mappings/: MapperInitializer.cs
ThesisERP.Application/Models/: AppError.cs  AuthError.cs  AuthResponse.cs  AuthSuccess.cs  JwtSettings.cs
ThesisERP.Application/Models/Stock/: StockLevelUpdateHelper.cs
ThesisERP.Application/Services/: AuthManager.cs
ThesisERP.Application/Services/Entities/: EntitiesExtensions.cs  EntitiesServices.cs
ThesisERP.Application/Services/Products/: ProductServices.cs
ThesisERP.Application/Services/Stock/: StockExtensions.cs  StockServices.cs
ThesisERP.Application/Services/Templates/: TemplateServices.cs
ThesisERP.Application/Services/Transactions/: DocumentExtensions.cs  DocumentService.cs
ThesisERP.Core/: Class1.cs  ThesisERP.Core.csproj
ThesisERP.Data/: Address.cs  AppUser.cs  Class1.cs  DatabaseContext.cs  Discount.cs  Document.cs  DocumentAddress.cs  DocumentDetail.cs  Entity.cs  EntityAddress.cs  Product.cs  RefreshToken.cs  Tax.cs  ThesisERP.Data.csproj  TransactionTemplate.cs
ThesisERP.Infrastracture/: DatabaseContext.cs  DependancyInjection.cs  ThesisERP.Infrastracture.csproj
ThesisERP.Static/: Class1.cs  ThesisERP.Static.csproj
src/ThesisERP.Api/: Program.cs  SeedDatabase.cs  ThesisERP.Api.csproj  appsettings.json
src/ThesisERP.Api/Api/: AccountController.cs  BaseApiController.cs  ClientsController.cs  DiscountsController.cs  DocumentTemplatesController.cs  DocumentsController.cs  InventoryLocationsController.cs  OrderTemplatesController.cs  OrdersController.cs  ProductsController.cs  StockLevelsController.cs  SuppliersController.cs  TaxesController.cs  TemplatesController.cs
src/ThesisERP.Api/Extensions/: ServiceExtensions.cs
src/ThesisERP.Api/wwwroot/swagger/: logo.css
src/ThesisERP.Application/: DependancyInjection.cs  DependencyInjection.cs  ThesisERP.Application.csproj
src/ThesisERP.Application/DTOs/: AddressDTO.cs  ClientDTO.cs  DiscountDTO.cs  InventoryLocationDTO.cs  ProductDTO.cs  StockLevelDTO.cs  SupplierDTO.cs  TaxDTO.cs  UserDTO.cs
src/ThesisERP.Application/DTOs/Documents/: DocumentDTO.cs  DocumentRowDTO.cs  DocumentTemplateDTO.cs
src/ThesisERP.Application/DTOs/Entities/: ClientDTO.cs  EntityBaseDTO.cs  SupplierDTO.cs
src/ThesisERP.Application/DTOs/Transactions/: TransactionBaseDTO.cs  TransactionRowBaseDTO.cs  TransactionTemplateBaseDTO.cs
src/ThesisERP.Application/DTOs/Transactions/Documents/: DocumentRowDTO.cs  DocumentTemplateDTO.cs  GenericDocumentDTO.cs
src/ThesisERP.Application/DTOs/Transactions/Orders/: OrderDTO.cs  OrderRowDTO.cs  OrderTemplateDTO.cs
src/ThesisERP.Application/Interfaces/: IApiService.cs  IAppDbContext.cs  IAuthManager.cs  ILocationService.cs  IRepositoryBase.cs  IStockService.cs
src/ThesisERP.Application/Interfaces/Entities/: IClientService.cs  IEntityService.cs  ISupplierService.cs
src/ThesisERP.Application/Interfaces/Pricing/: IDiscountService.cs  ITaxService.cs
src/ThesisERP.Application/Interfaces/Products/: IProductService.cs
src/ThesisERP.Application/Interfaces/TransactionTemplates/: IDocumentTemplateService.cs  IOrderTemplateService.cs
src/ThesisERP.Application/Interfaces/Transactions/: IDocumentService.cs  IOrderService.cs  ITransactionService.cs
src/ThesisERP.Application/Mappings/: MapperInitializer.cs
src/ThesisERP.Application/Models/: AppError.cs  AuthError.cs  AuthResponse.cs  AuthResult.cs  AuthSuccess.cs  AuthSuccessResponse.cs  JwtSettings.cs
src/ThesisERP.Application/Models/Stock/: StockLevelUpdateHelper.cs
src/ThesisERP.Application/Services/: ApiService.cs  AuthManager.cs  LocationService.cs  StockService.cs
src/ThesisERP.Application/Services/Entities/: ClientService.cs  EntitiesExtensions.cs  SupplierService.cs
src/ThesisERP.Application/Services/Pricing/: DiscountService.cs  TaxService.cs
src/ThesisERP.Application/Services/Products/: ProductExtensions.cs  ProductService.cs
src/ThesisERP.Application/Services/Stock/: StockExtensions.cs
src/ThesisERP.Application/Services/TransactionTemplates/: DocumentTemplateService.cs  OrderTemplateService.cs
src/ThesisERP.Application/Services/Transactions/: DocumentExtensions.cs  DocumentService.cs  OrderExtensions.cs  OrderService.cs
src/ThesisERP.Core/: ThesisERP.Core.csproj
src/ThesisERP.Core/Entities/: Address.cs  AppUser.cs  Discount.cs  Document.cs  DocumentRow.cs  DocumentTemplate.cs  Entity.cs  InventoryLocation.cs  Order.cs  OrderRow.cs  OrderTemplate.cs  Product.cs  StockLevel.cs  Tax.cs  TransactionBase.cs  TransactionRowBase.cs  TransactionTemplateBase.cs
src/ThesisERP.Core/Enums/: Addresses.cs  Entities.cs  Products.cs  Transactions.cs
src/ThesisERP.Core/Exceptions/: ThesisERPException.cs
src/ThesisERP.Core/Extensions/: Enumerables.cs  Numbers.cs
src/ThesisERP.Core/Models/: TransactionStockAction.cs  ValueObject.cs
(+143 files in other folders)
