<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThesisERP.Core\ThesisERP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Transactions\" />
    <Folder Include="Services\Templates\" />
  </ItemGroup>

</Project>
